]633;E;echo "Time : $(date)";c8354beb-327f-4156-adee-05aee000f03b]633;CTime : Sun Feb 23 11:46:09 AM UTC 2025
USER DETAILS: nour:x:1000:1000:nour:/home/nour:/bin/bash
REPO: /home/nour/Linux_Course_Work
BRANCH: question_1
VERSIONID: 24.04
---------------------------------
.:
CODE
DATA
DOWNLOADS
Q1

./CODE:
plant.py
py1.py

./DATA:
FIle_1.txt
File_2.txt
img1.jpg
img2.jpg
img3.jpg
plants.csv

./DOWNLOADS:
LINUX_COURSE_WORK-downloads

./DOWNLOADS/LINUX_COURSE_WORK-downloads:

./Q1:
q1_output.txt
